file 17495 1659207758                                           
version 3
run General-0-20220730-16:02:16-20103
attr configname General
attr datetime 20220730-16:02:16
attr datetimef 20220730-160216
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.node[0].app.interArrivalTime exponential(1)
config Network.node[0].app.packetByteSize 125000
config Network.node[0].app.destination 5
config Network.node[2].app.interArrivalTime exponential(1)
config Network.node[2].app.packetByteSize 125000
config Network.node[2].app.destination 5
config NetworkStar.node[0].app.interArrivalTime exponential(1)
config NetworkStar.node[0].app.packetByteSize 125000
config NetworkStar.node[0].app.destination 50

vector 0 Network.node[0].lnk[0] "Buffer Size" ETV
vector 1 Network.node[0].lnk[1] "Buffer Size" ETV
vector 2 Network.node[1].lnk[0] "Buffer Size" ETV
vector 3 Network.node[1].lnk[1] "Buffer Size" ETV
vector 4 Network.node[2].lnk[0] "Buffer Size" ETV
vector 5 Network.node[2].lnk[1] "Buffer Size" ETV
vector 6 Network.node[3].lnk[0] "Buffer Size" ETV
vector 7 Network.node[3].lnk[1] "Buffer Size" ETV
vector 8 Network.node[4].lnk[0] "Buffer Size" ETV
vector 9 Network.node[4].lnk[1] "Buffer Size" ETV
vector 10 Network.node[5].lnk[0] "Buffer Size" ETV
vector 11 Network.node[5].lnk[1] "Buffer Size" ETV
vector 12 Network.node[6].lnk[0] "Buffer Size" ETV
vector 13 Network.node[6].lnk[1] "Buffer Size" ETV
vector 14 Network.node[7].lnk[0] "Buffer Size" ETV
vector 15 Network.node[7].lnk[1] "Buffer Size" ETV
vector 16 Network.node[4].app Delay_destine_node ETV
vector 17 Network.node[4].app pkts_received ETV
vector 18 Network.node[5].app Delay_destine_node ETV
vector 19 Network.node[5].app pkts_received ETV
vector 20 Network.node[6].app Delay_destine_node ETV
vector 21 Network.node[6].app pkts_received ETV
vector 22 Network.node[7].app Delay_destine_node ETV
vector 23 Network.node[7].app pkts_received ETV
vector 24 Network.node[1].app Delay_destine_node ETV
vector 25 Network.node[1].app pkts_received ETV
vector 26 Network.node[3].app Delay_destine_node ETV
vector 27 Network.node[3].app pkts_received ETV
vector 28 Network.node[0].net packetHops ETV
vector 29 Network.node[0].net Delay_per_node ETV
vector 30 Network.node[2].net packetHops ETV
vector 31 Network.node[2].net Delay_per_node ETV
vector 32 Network.node[7].net packetHops ETV
vector 33 Network.node[7].net Delay_per_node ETV
vector 34 Network.node[3].net packetHops ETV
vector 35 Network.node[3].net Delay_per_node ETV
vector 36 Network.node[6].net packetHops ETV
vector 37 Network.node[6].net Delay_per_node ETV
vector 38 Network.node[4].net packetHops ETV
vector 39 Network.node[4].net Delay_per_node ETV
vector 40 Network.node[5].net packetHops ETV
vector 41 Network.node[5].net Delay_per_node ETV
0	2988 973 1 1076 0 15.059820746726 47 0 3 34 52
1	3961 253 2 588 0 0.000956 16 0 1 8 8
2	4214 287 3 662 0 0.001056 18 0 1 9 9
3	4501 254 4 590 0 0.000956 16 0 1 8 8
4	4755 288 5 663 0 0.001056 18 0 1 9 9
5	5043 814 6 1050 0 14.364028325843 40 0 2 28 36
6	5857 288 7 664 0 0.001056 18 0 1 9 9
7	6145 772 8 1055 0 14.364128325843 38 0 1 19 19
8	6917 288 9 657 0 0.001056 18 0 1 9 9
9	7205 727 10 1060 0 14.364228325843 36 0 1 18 18
10	7932 307 11 658 0 0.001056 18 0 1 9 9
11	8239 271 12 582 0 0.000956 16 0 1 8 8
12	8510 899 13 1082 0 15.083120138406 42 0 1 21 21
13	9409 271 14 584 0 0.000956 16 0 1 8 8
14	9680 895 15 1041 0 14.083020138406 42 0 1 21 21
15	10575 270 16 586 0 0.000956 16 0 1 8 8
16	10845 18 641 641 0.001056 0.001056 1 0 0 0 0
17	10863 18 641 641 0.001056 0.001056 1 1 1 1 1
18	10881 714 643 1085 0.001056 15.083220138406 21 0 5.575573114984 70.772668695277 259.99985059162
19	11595 512 643 1085 0.001056 15.083220138406 21 1 1 21 21
20	12107 18 645 645 0.001056 0.001056 1 0 0 0 0
21	12125 18 645 645 0.001056 0.001056 1 1 1 1 1
22	12143 18 647 647 0.001056 0.001056 1 0 0 0 0
23	12161 18 647 647 0.001056 0.001056 1 1 1 1 1
24	12179 18 651 651 0.001056 0.001056 1 0 0 0 0
25	12197 18 651 651 0.001056 0.001056 1 1 1 1 1
26	12215 18 655 655 0.001056 0.001056 1 0 0 0 0
27	12233 18 655 655 0.001056 0.001056 1 1 1 1 1
28	12251 396 690 1075 0.899616388484 15.059820746726 16 0 0 0 0
29	12647 396 690 1075 0.899616388484 15.059820746726 16 0 0 0 0
30	13043 290 697 1003 1.860660212075 12.640398696446 12 0 0 0 0
31	13333 290 697 1003 1.860660212075 12.640398696446 12 0 0 0 0
32	13623 294 702 1039 1.899716388484 14.083020138406 12 2 2 24 48
33	13917 425 702 1039 1.899716388484 14.083020138406 12 1.0001 3.575373114984 19.110201046602 37.222019925207
34	14342 270 710 1053 2.860760212075 14.364128325843 11 2 2 22 44
35	14612 380 710 1053 2.860760212075 14.364128325843 11 1.0001 2.548695405959 17.165546526509 30.118443018086
36	14992 296 720 1080 2.899816388484 15.083120138406 12 3 3 36 108
37	15288 427 720 1080 2.899816388484 15.083120138406 12 2.0002 4.575473114984 31.111401046602 87.44864417862
38	15715 246 734 1058 3.860860212075 14.364228325843 10 3 3 30 90
39	15961 343 734 1058 3.860860212075 14.364228325843 10 2.0002 3.548795405959 24.943944888096 65.06936344018
40	16304 494 744 1084 3.899916388484 15.083220138406 20 4 4 80 320
41	16798 696 744 1084 3.899916388484 15.083220138406 20 3.0003 5.575573114984 70.772668695277 259.99985059162

